.sidebar-wrapper
  @include media-query($on-laptop + 100px)
    display: none
  display: inline-block
  width: $sidebar-width
  position: relative

  .sidebar-fixed
    // position: fixed
    width: inherit

    .sidebar
      @include body-item()
      font-size: $base-font-size - 2
      line-height: $base-line-height + 2

      .sidetitle-container
        text-align: center
        margin-top: -15px
        margin-bottom: -15px
        .sidetitle
          display: inline
          text-align: center
          margin-bottom: 0
          text-align: center

      .recent
        line-height: 1.3
        margin-bottom: 4px

      &.signup
        form
          margin-bottom: 0
          margin-top: 5px

        .signup-social
          margin-bottom: -15px
          text-align: center

        .email
          padding: 0
          padding-left: 5px
          width: 97%

        .sub
          width: 100%
          background-color: $title-background
          color: $title-color
