a
  color: #5a7b82
  &:visited
    color: #274D56
  &:hover
    color: #7C9499

// Mostly admin stuff
.content
  .form-control
    input
      margin: 5px 0
    textarea
      min-height: 400px

  h3
    margin-top: 0

// Actual article
body
  background-image: url('/images/old_mathematics.png')
  font-weight: normal
  font-style: normal
  padding: 40px 50px 50px 50px
  @media screen and (max-width: $mobile-breakpoint)
    padding-left: 0
    padding-right: 0

header
  width: 80%
  max-width: 960px
  margin: 0 auto 50px auto

.title
  background-color: $title-background
  z-index: 2
  box-shadow: 10px 10px 0 #3F5459
  color: #f0f0f0
  font-family: 'GRUPO3Regular'
  .author
    letter-spacing: 0
    font-size: $title-font-size
  nav
    ul
      width: 100%
      margin-bottom: 1rem
      li
        display: inline-block
        margin: 0 0.25rem

        a
          display: block
          span
            display: inline-block
            vertical-align: middle
            text-align: center
            padding: 0.25rem 1rem 0
            margin: 0 0.5rem
            font-size: $h3-font-size
            line-height: 40px
            background-color: #5a7b82
            color: #f0f0f0
            &:hover
              background-color: #6a8b92

.inner-title
  width: 100%
  height: 100%
  padding: 5px 10px
  box-shadow: -10px -10px 0 #314E55
  box-sizing: border-box
  text-align: center

@mixin body-item()
  margin-top: 10px
  margin-bottom: 10px
  background-color: #d7d8d9
  font-size: $base-font-size
  line-height: $base-line-height
  word-wrap: break-word
  padding: 5px 10px 10px 10px

.body
  float: left
  width: calc(100% - (#{$sidebar-width} + 30px))
  @media screen and (max-width: $mobile-breakpoint)
    width: 100%
  @include body-item()

  .heading
    text-align: center
    a
      font-size: $h2-font-size
      color: black
  img
    margin: auto
    display: block
    max-width: 100%

  .article
    //- Subheadings
    h1
      font-size: 24px
      text-decoration: underline
    h2
      font-size: 22px
      text-decoration: underline
    h3
      font-size: 20px
      text-decoration: underline
    h4
      font-size: 18px
      text-decoration: underline

  .next-last
    display: flex
    justify-content: space-between

    .end-link
      width: 30%
      text-align: left

  .share-pl0x
    div
      text-align: center
      margin: 10px

      .tweet-ask
        margin-left: 7px
        position: relative
        top: 4px
        display: inline

.sidebar-wrapper
  @media screen and (max-width: $mobile-breakpoint)
    display: none
  float: right
  width: $sidebar-width
  .sidebar
    @include body-item()

    .sidetitle
      font-size: $h4-font-size
      margin-bottom: 0
      text-align: center

    .recent
      line-height: 1.3
      margin-bottom: 4px

    &.signup
      form
        margin-bottom: 0
        margin-top: 5px

      .email
        padding: 0
        padding-left: 5px
        width: 97%

      .sub
        width: 100%

    font-size: $base-font-size - 2
    line-height: $base-line-height + 2

footer
  text-align: center
