.talk-list
  display: flex
  justify-content: center
  flex-wrap: wrap
  .talk
    width: 100%
    @include body-item()

    iframe
      width: 100%

    .talk-title
      text-align: center
      color: black
      margin-bottom: 15px

      h3
        margin-bottom: 0

      .slides-link
        text-align: center
    .video
      margin: auto
      width: 640px

      img
        width: 640px
        height: 390px
