/**
 * Site header
 */
.site-header
  height: $title-height
  margin-top: 20px
  // Positioning context for the mobile navigation icon
  position: relative

  .wrapper
    height: 100%

.site-title
  font-size: 26px
  font-weight: 300
  line-height: 64px
  letter-spacing: -1px
  margin-bottom: 0
  float: left

  &,
  &:visited
    color: $title-color
  &:hover
    text-decoration: none

.site-nav
  float: right
  line-height: 56px

  .menu-icon
    display: none

  .page-link
    color: $text-color
    line-height: $base-line-height

  // Gaps between nav items, but not on the last one
  &:not(:last-child)
    margin-right: 20px

  @include media-query(766px)
    position: absolute
    top: 12px
    right: $spacing-unit / 2 + 10
    background-color: $background-color
    border: 1px solid $grey-color-light
    border-radius: 5px
    text-align: right

    .menu-icon
      /// HACK
      box-sizing: content-box
      display: block
      float: right
      width: 36px
      height: 26px
      line-height: 0
      padding-top: 10px
      text-align: center

      > svg
        width: 18px
        height: 15px

        path
          fill: $grey-color-dark

    .trigger
      clear: both
      display: none

    &:hover .trigger
      display: flex
      flex-wrap: wrap
      flex-direction: column
      justify-content: space-around
      height: calc(60px * 3)
      padding-bottom: 5px

    .page-link
      display: block
      padding: 5px 10px

      &:not(:last-child)
        margin-right: 0
        margin-left: 20px

.title
  background-color: $title-background
  z-index: 2
  box-shadow: 10px 10px 0 $title-shadow
  font-family: 'GRUPO3Regular', sans-serif
  height: 100%
  .inner-title
    padding: 5px 10px
    box-shadow: -10px -10px 0 $title-shadow
    box-sizing: border-box
    height: 100%

  .site-title
    letter-spacing: 0
    font-size: $title-font-size
    @include media-query(430px)
      font-size: $title-font-size / 2
    text-decoration: none
  .site-nav
    @media screen and (min-width: 766px)
      height: 100%
    .trigger
      @media screen and (min-width: 766px)
        height: 100%
        display: flex
      align-content: center
      .page-link
        display: inline-block
        margin: 0 0.25rem
        text-decoration: none
        vertical-align: middle
        text-align: center
        padding: 0.25rem 1rem 0
        margin: 0 0.5rem
        line-height: 48px
        font-size: 29px
        background-color: $title-button
        color: #f0f0f0
        &:hover
          background-color: #6a8b92
